@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-inter: "Inter", sans-serif;
  --font-mono: "JetBrains Mono", monospace;

  /* Light theme - improved contrast */
  --background: 0 0% 100%;
  --foreground: 240 10% 3.9%;
  --card: 0 0% 100%;
  --card-foreground: 240 10% 3.9%;
  --popover: 0 0% 100%;
  --popover-foreground: 240 10% 3.9%;
  --primary: 262.1 83.3% 57.8%;
  --primary-foreground: 210 20% 98%;
  --secondary: 220 14.3% 95.9%;
  --secondary-foreground: 220.9 39.3% 11%;
  --muted: 220 14.3% 95.9%;
  --muted-foreground: 220 8.9% 46.1%;
  --accent: 262.1 83.3% 57.8%;
  --accent-foreground: 210 20% 98%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 20% 98%;
  --border: 220 13% 91%;
  --input: 220 13% 91%;
  --ring: 262.1 83.3% 57.8%;
  --radius: 0.5rem;

  /* Custom light theme colors for better readability */
  --text-primary: 240 10% 3.9%;
  --text-secondary: 240 6% 25%;
  --text-muted: 240 4% 46%;
  --bg-card-light: 0 0% 98%;
  --bg-section-light: 240 20% 99%;
}

.dark {
  /* Dark theme - improved contrast */
  --background: 240 10% 3.9%;
  --foreground: 210 20% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 210 20% 98%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 210 20% 98%;
  --primary: 262.1 83.3% 57.8%;
  --primary-foreground: 210 20% 98%;
  --secondary: 215 27.9% 16.9%;
  --secondary-foreground: 210 20% 98%;
  --muted: 215 27.9% 16.9%;
  --muted-foreground: 217.9 10.6% 64.9%;
  --accent: 215 27.9% 16.9%;
  --accent-foreground: 210 20% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 20% 98%;
  --border: 215 27.9% 16.9%;
  --input: 215 27.9% 16.9%;
  --ring: 263.4 70% 50.4%;

  /* Custom dark theme colors for better readability */
  --text-primary: 210 20% 98%;
  --text-secondary: 210 15% 85%;
  --text-muted: 217.9 10.6% 64.9%;
  --bg-card-dark: 240 10% 6%;
  --bg-section-dark: 240 10% 4%;
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-inter);
  background-color: hsl(var(--background));
  color: hsl(var(--foreground));
  overflow-x: hidden;
  line-height: 1.6;
}

/* Custom scrollbar with better contrast */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--background));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--muted)); /* Default for light mode */
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground)); /* Default for light mode */
}

/* Dark mode scrollbar thumb */
.dark ::-webkit-scrollbar-thumb {
  background: hsl(240 5% 15%); /* Very dark grey for dark mode */
}

.dark ::-webkit-scrollbar-thumb:hover {
  background: hsl(240 5% 25%); /* Slightly lighter dark grey on hover */
}

/* Smooth animations */
* {
  transition: color 0.2s ease, background-color 0.2s ease, border-color 0.2s ease;
}

/* Enhanced focus styles for accessibility */
*:focus {
  outline: 3px solid hsl(var(--primary));
  outline-offset: 2px;
}

/* Better selection styles */
::selection {
  background-color: hsl(var(--primary) / 0.3);
  color: hsl(var(--foreground));
}

/* Improved text contrast classes */
.text-primary {
  color: hsl(var(--text-primary, var(--foreground))) !important;
}

.text-secondary {
  color: hsl(var(--text-secondary, var(--muted-foreground))) !important;
}

.text-muted {
  color: hsl(var(--text-muted, var(--muted-foreground))) !important;
}

/* Enhanced card backgrounds */
.bg-card-enhanced {
  background-color: hsl(var(--bg-card-light, var(--card)));
}

.dark .bg-card-enhanced {
  background-color: hsl(var(--bg-card-dark, var(--card)));
}

.bg-section-enhanced {
  background-color: hsl(var(--bg-section-light, var(--background)));
}

.dark .bg-section-enhanced {
  background-color: hsl(var(--bg-section-dark, var(--background)));
}

/* Improved button contrast */
.btn-primary {
  background-color: hsl(var(--primary));
  color: hsl(var(--primary-foreground));
  border: 2px solid hsl(var(--primary));
}

.btn-primary:hover {
  background-color: hsl(var(--primary) / 0.9);
  border-color: hsl(var(--primary) / 0.9);
}

/* Enhanced form elements */
.form-input {
  background-color: hsl(var(--background));
  border: 2px solid hsl(var(--border));
  color: hsl(var(--foreground));
}

.form-input:focus {
  border-color: hsl(var(--primary));
  box-shadow: 0 0 0 3px hsl(var(--primary) / 0.1);
}

.dark .form-input {
  background-color: hsl(var(--bg-card-dark, var(--card)));
}

/* Gradient text animation */
@keyframes gradient-shift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.animate-gradient {
  background-size: 200% 200%;
  animation: gradient-shift 3s ease infinite;
}

/* Glass morphism effect with better contrast */
.glass {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.dark .glass {
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* 3D transform utilities */
.transform-3d {
  transform-style: preserve-3d;
}

/* Retina display optimizations */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .retina-optimized {
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
  }
}

/* Print styles for CV */
@media print {
  body {
    background: white !important;
    color: black !important;
  }

  .no-print {
    display: none !important;
  }

  .print-break {
    page-break-before: always;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  :root {
    --foreground: 0 0% 0%;
    --background: 0 0% 100%;
    --primary: 240 100% 50%;
  }

  .dark {
    --foreground: 0 0% 100%;
    --background: 0 0% 0%;
    --primary: 240 100% 70%;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
